<html>
<head>
 <style>
    body{background-color:lightgreen}
    p{color:black;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 100%; }
 </style>
</head>
    <body>
        
    <title>Practice</title>
    <main>
    <article>
        <h1>
           Article
        </h1>
        <p>Just for practice session</p>
    </article>
        <aside>
            <h4>Aside</h4>
            <p> You can keep some indirectly related content</p>
        </aside>   

    <header>
        <h3>The nav element</h3>
            <p>The nav element defines a set of navigation links:</p>
    </header>
            <p> click below for<mark> Youtube </mark></p>
        <nav>
        <a href="https://www.youtube.com/">Youtube</a> |
        <input type=checkbox checked>
        </nav>  
        <details>
            <summary>Youtube</summary>
            <p>Youtube is a free paltform to watch videos from anywhere in the World.</p>
        </details>  
        <iframe style="border: 5px solid purple" align="middle" src="form.html" height="400" width="300" title="form example"></iframe>
          <br>
          <p><strong>Time tag example</strong></p>
          <p>Done &emsp;<time>13:00 &nbsp;</time>to &nbsp;<time>15:00</time></p>
    </main>
        
        <figure> <a href="https://www.youtube.com/">
        <img src="youtube.png" alt="Youtube" width="10%" height="10%">
        <figcaption>Youtube logo</figcaption></a>
        </figure>   
        
    <table>
        <style>
table, th, td {
  border: 5px solid black;
}
</style>
        <thead>
     <tr>
        <th colspan="2">Monday</a></th>
        <th>Tuesday</th>
        <th>Wednesday</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td >&ensp;Day1</td>
        <td>Day2</td>
        <td>Day3</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td> Total Weekdays no.</td>
            <td>= 03</td>
            
        </tr>
    </tfoot>
</table>









        <footer>
         <p> Vishwajit</p>
        </footer>
    </body>
</html>